@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:wght@400;700;900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


/* Общие */
body {
	font-family: "Roboto", sans-serif;
	background-color: #3c3c3c;
	color: #e0e0e0;
	line-height: 1.6;
}
h1,h2,h3 {
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
}
p {
	font-size: 14px;
}
.wrapper {
	display: grid;
	grid-template-areas: 
	"header header" 
	"sidebar main" 
	"footer footer";
	grid-template-columns: 250px 1fr;
	grid-template-rows: auto 1fr auto;
	gap: 20px;
	min-height: 100vh;
}


/* Хедер */
.header {
	grid-area: header;
	background-color: #4b4b4b;
	color: #fff;
	font-size: 24px;
	text-align: center;
	padding: 20px;
}
h1 {
	text-transform: uppercase;
}

/* Сайдбар */
.sidebar {
	grid-area: sidebar;
	background-color: #2f2f2f;
	color: #fff;
	padding: 20px;
}
.sidebar ul {
	list-style: none;
}
.sidebar li {
	margin: 15px 0;
}
.sidebar a {
	text-decoration: none;
	color: #e0e0e0;
	transition: color 0.3s;
}
.sidebar a:hover {
	font-weight: 500;
	color: #fff;
	text-decoration: underline;
}
.sidebar li:first-of-type a {
	font-weight: 500;
	color: #fff;
	text-decoration: underline;
}



/* Меин */
.main {
	grid-area: main;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 20px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 20px;
}
.card {
	background-color: #4b4b4b;
	border-radius: 5px;
	text-align: center;
	padding: 10px;
}
.card:hover {
	color: white;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.card:first-child {
	color: white;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.report-card img {
	max-width: 200px;
	margin-bottom: 10px;
}

.employee-card {
	display: flex;
	align-items: flex-start;
	gap: 15px;
}
.employee-photo {
	display: flex;
	flex-direction: column;
	text-align: center;
	
}
.employee-photo img {
	padding: 5px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-bottom: 10px;
}
.rating {
	font-weight: bold;
}
.employee-info {
	text-align: left;
}
.employee-info p {
	margin: 5px 0;
}
.name {
	font-weight: 900;
}


/* Футер */
.footer {
	grid-area: footer;
	background-color: #4b4b4b;
	color: #fff;
	text-align: center;
	padding: 10px;
}


